
TAAPI_API_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImFyaW5nYW4wMzIzQGdtYWlsLmNvbSIsImlhdCI6MTYzOTM2MDMwMiwiZXhwIjo3OTQ2NTYwMzAyfQ.zbBv3Eu-NzbOIy759cfEz5fdMQYxEsCEBah-tKESAyQ
NEWS_API_KEY = af7ed64513f5449a855f235ca6484388
BINANCE_TLD = US

FIXIE_URL = http://fixie:fXl5oB9w3BtgZ9D@velodrome.usefixie.com:80

ADMIN_PASSWORD = cme<b83FYI^ivyvFb1ox3vL7V-Z5*2
ADMIN_PUBLIC_KEY = zsXP0MQ3XUQ3clwfewN45dLm0xcBlks0QokSUsLaxT9PkvXMiarAhXYTxy7sHRMi
ADMIN_SECRET_KEY = f2xDJ4YJSLUrddqvpk5nQg62XfD8gcPMsikOpkPPhRxB5iKYTf2LXf2tnOLcx8cn